html,body{
    height: 100%;
    margin: 0;
    padding: 0;
}

.mainContainer{
    display: flex;
    flex-direction: row;
}

.Page{
    display: flex;
    flex-direction: column;
    height: 100%;
}

.list{
    display: flex;
    flex-direction: row;
    column-gap: 20px;
    font-size: 23px;
    padding-top: 10px;
    
}

.Header{
    display: flex;
    flex-direction: row;
    column-gap: 250px;
    padding-top: 10px;
    padding-left: 80px;
    width:1448px;
    height: 50px;
    background-color:#204C6A;

}

.logo{
    width: 160px;
    height: 27.83px;
}

a{
    color:white;
    font-size: 18px;
    text-decoration: none;
}

